<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page</title>
        <style>
            body {
                text-align: center;
                background-image: url("https://images.unsplash.com/photo-1585314062604-1a357de8b000?auto=format&fit=crop&q=80&w=871&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                background-size: cover
            }
            P {
                font-size: 50px;
                color: #f1f1ff
            }
            h1 {
                font-family: 'Oswald', sans-serif;
                font-size: 50px;
                color: #dfc7c7
            }
            div.query-methods {
                text-align: left;
                margin-left: 200px
            }

            div.form-box-query {
                color: #f1f1ff;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to CSDL Web Database</h1>
        <p>Enter your query</p>
        <div class="query-methods">
            <div class="database">
                <select>
                    <option value="congviec">Cong Viec</option>
                    <option value="nhanvien">Nhan Vien</option>
                    <option value="dean">De an</option>
                    <option value="phongban">Phong Ban</option>
                    <option value="diadiem_phg">Dia diem phong</option>
                    <option value="phancong">Phan cong</option>
                    <option value="thannhan">Than Nhan</option>
                </select>
            </div>
            <div class="query">
                <select>
                    <option value="get">GET</option>
                    <option value="post">POST</option>
                    <option value="update">UPDATE</option>
                    <option value="delete">DELETE</option>
                </select>
            </div>
            <div class="form-box-query">
                <p id=""></p>
                <script>
                    function myFunction(){
                        let x = document.getElementById("database").value;
                        let y = document.getElementById("query").value;
                        let tableHTML = "";
                        if(x == "congviec"){
                            tableHTML = 
                        } else if (x == "nhanvien"){
                            
                        } else if (x == "dean"){
                            
                        } else if (x == "phongban"){
                            
                        } else if (x == "diadiem_phg"){
                            
                        } else if (x == "phancong"){
                            
                        } else if (x == "thannhan"){
                            
                        }
                    }
                    fetch('http://127.0.0.1:3306/').then(Response => Response.json()).then(data => {
                        let table 
                    })
                </script>
            </div>
        </div>
    </body>
</html>
